crates/api/proto/fetch.proto

syntax = "proto3";

package kitsune2.fetch;

import "op_store.proto";

// A fetch request.
message FetchRequest {
  // Op ids.
  repeated bytes op_ids = 1;
}

// A fetch response.
message FetchResponse {
  // Ops.
  repeated kitsune2.op_store.Op ops = 1;
}

// Fetch message.
message K2FetchMessage {
  // Fetch message type.
  enum FetchMessageType {
    // Default value.
    UNSPECIFIED = 0;
    // A fetch request.
    REQUEST = 1;
    // A fetch response.
    RESPONSE = 2;
  }

  // Message type.
  FetchMessageType fetch_message_type = 1;

  // Message.
  bytes data = 2;
}
